name= Honeywell FMA 25N(SPI) 
version=1.0.0
author=Pasan Jayasinghe <career.psnj@gmail.com>
maintainer=Pasan Jayasinghe <career.psnj@gmail.com>
sentence=A library for easy use of Honeywell FMAMSDXX025WCSC3 sensor
paragraph=for 5N and 15N sensors, you can visit my GitHub and use the source code to make the necessary changes.
category=Sensors
url=https://github.com/JayasinghePasan/Honeywell_SPI_FMA
architectures=avr, samd
